// Variables declaration
$background-color: #fff

body
  // overflow-x: hidden !important
app-navigation
  position: relative
  height: 80px
.container
  display: flex
  flex-direction: column
  width: 100%
 