// Variables declaration
$background-color: #fff

.footer
  display: flex
  position: relative
  width: 100%
  justify-content: space-evenly
  align-items: center
  height: auto
  background: $background-color
  padding-top: 25px
  .footer-content
    width: 90%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    .footer-logo.item-1
      width: 152px
      height: 63px
      margin: 20px 0
    .footer-logo.item-2
      width: 161px
      height: 44px
      margin: 20px 0
    .footer-logo.item-3
      width: 191px
      height: 87px
    .footer-logo.item-4
      width: 191px
      height: 87px
    .footer-logo.item-5
      width: 191px
      height: 87px
    .footer-logo.item-6
      width: 219px
      height: 87px
    .footer-logo.item-7
      width: 219px
      height: 87px

// Small Devices
@media (min-width: 375px) and (max-width: 769px)
  .footer
    .footer-content
      width: 50%
