//Variables declaration
$background:  #fff
$shadow-color: #00000010
$font-menu-color: #37AEFD
$border-color: #C9CACB
$icon-nav-size: 19px
$background-hover-button: #00326C

// Import fonts
@font-face
  font-family: nutmeg-bold
  src: url(/assets/fonts/nutmeg-bold.otf)

.navbar
  position: absolute
  top: 0
  z-index: 1000
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  height: 80px
  background: $background
  width: 100%
  opacity: 1
  box-shadow: 0px 3px 21px $shadow-color
  box-sizing: border-box
  .nav-logos
    display: flex
    align-items: center
    justify-content: space-around
    width: 500px
    height: 100%
    .nav-logo.item-1
      width: 180px
      height: 70px
    .nav-logo.item-2
      width: 160px
      height: 60px
    .nav-line-vertical
      width: 2px
      height: 47px
      background: $border-color
  .mobile-icon-menu
    display: none
  .nav-menu
    position: relative
    display: flex
    align-items: flex-end
    li
      position: relative
      list-style: none
      &:first-of-type
        margin-left: 25px
      margin-left: 40px
      a
        letter-spacing: 0px
        font-family: nutmeg-bold
        font-size: 16px
        font-weight: normal
        color: $font-menu-color
        text-decoration: none
        text-align: center
        opacity: 1
        #ico_avisoprivacidad
          position: relative
          top: 3px
        &:hover
          color: $background-hover-button
          transition: backgroundColor 0.3s ease-in-out 0s
          #ico_avisoprivacidad
            path
              fill: $background-hover-button

@media (min-width: 374px) and (max-width: 991px)
  .navbar
    .mobile-icon-menu
      display: block
      position: relative
      right: 3%
      &:hover
        cursor: pointer
    .nav-menu
      display: none
@media (min-width: 375px) and (max-width: 769px)
  .navbar
    .nav-logos
      justify-content: space-evenly
      .nav-logo
        width: 120px
